Audiosurf2_Tools/MiniControls/BotSetupStep.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="80"
             x:Class="Audiosurf2_Tools.MiniControls.BotSetupStep"
             DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    
    <Grid ColumnDefinitions="*,Auto,Auto,Auto"
          RowDefinitions="*,Auto"
          ShowGridLines="True">
        
        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Margin="5,5"
                   VerticalAlignment="Center"
                   Text="{Binding Status}"/>
        
        <TextBlock Grid.Column="1"
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   Text="{Binding ResultValue}"/>
        
        <Image Grid.Column="2"
               Grid.Row="0"
               IsVisible="{Binding IsDone}"
               Margin="5"
               Height="20"
               Width="20"
               Source="avares://Audiosurf2_Tools/Assets/checkmark.png"/>
        
        <ProgressRing Grid.Column="2"
                      Grid.Row="0"
                      Margin="5"
                      Height="20"
                      Width="20"
                      IsVisible="{Binding !IsDone}"
                      StrokeWidth="10"
                      ForegroundColor="Orange"
                      IsIndeterminate="True"/>
        
        <Button Grid.Column="3"
                Grid.Row="0"
                Margin="5,5"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                Command="{Binding OpenHelpText}"
                Content="?"/>
        
        <TextBox Grid.Column="0"
                 Grid.Row="1"
                 IsVisible="{Binding IsEditing}"
                 Margin="5,5"
                 VerticalAlignment="Center"
                 Text="{Binding InputValue}"/>
        
        <Button Grid.Column="1"
                Grid.ColumnSpan="3"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                IsVisible="{Binding IsEditing}"
                Margin="5,5"
                Command="{Binding ConfirmCommand}"
                Content="Confirm"/>
        
    </Grid>
    
</UserControl>
