Audiosurf2_Tools/MiniControls/MoreFoldersItemControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Audiosurf2_Tools.Models"
             xmlns:converters="clr-namespace:Audiosurf2_Tools.Converters"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
             x:Class="Audiosurf2_Tools.MiniControls.MoreFoldersItemControl">

    <UserControl.DataContext>
        <models:MoreFolderItem />
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <converters:MoreFoldersPositionConverter x:Key="PositionConverter"/>
    </UserControl.Resources>

    <Grid>
        
        <Grid ColumnDefinitions="100,*,Auto,Auto"
              RowDefinitions="Auto,Auto"
              IsVisible="{Binding !IsEditing}">

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Margin="0,0,2.5,0"
                       Text="Position"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom" />

            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Margin="0,2.5,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Text="{Binding Position, Mode=TwoWay, Converter={StaticResource PositionConverter}}"/>

            <TextBlock Grid.Column="1"
                       Grid.Row="0"
                       Margin="2.5"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       Text="{Binding Name}" />

            <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       Margin="2.5"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       Text="{Binding Path}" />
            
            
            
            <Button Grid.Column="2"
                    Grid.Row="0"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Margin="1.5"
                    Command="{Binding MoveUp}">
                <Image Height="20"
                       Width="20"
                       Source="avares://Audiosurf2_Tools/Assets/arrowup.png"/>
            </Button>
            
            <Button Grid.Column="2"
                    Grid.Row="1"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Margin="1.5"
                    Command="{Binding MoveDown}">
                <Image Height="20"
                       Width="20"
                       Source="avares://Audiosurf2_Tools/Assets/arrowdown.png"/>
            </Button>

            <Button Grid.Column="3"
                    Grid.Row="0"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Margin="1.5"
                    Width="80"
                    Background="#222266"
                    Command="{Binding EditToggle}">
                <Image Height="20"
                       Width="20"
                       Source="avares://Audiosurf2_Tools/Assets/edit.png" />
                
            </Button>
            
            <Button Grid.Column="3"
                    Grid.Row="1"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Margin="1.5"
                    Width="80"
                    Background="#662222"
                    Command="{Binding Remove}">
                <Image Height="20"
                       Width="20"
                       Source="avares://Audiosurf2_Tools/Assets/delete.png" />
            </Button>
            
        </Grid>

        <Grid ColumnDefinitions="100,*,Auto,Auto"
              RowDefinitions="Auto,Auto"
              IsVisible="{Binding IsEditing}">

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Margin="0,0,1.5,0"
                       Text="Position"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom" 
                       ToolTip.Tip="-1 Represents Last"/>

            <NumericUpDown Grid.Column="0"
                           Grid.Row="1"
                           Margin="0,1.5,0,0"
                           ShowButtonSpinner="False"
                           HorizontalAlignment="Center"
                           HorizontalContentAlignment="Center"
                           VerticalAlignment="Top"
                           VerticalContentAlignment="Center"
                           ToolTip.Tip="-1 Represents Last"
                           Minimum="-1"
                           Value="{Binding Position, Mode=TwoWay}"/>

            <TextBox Grid.Column="1"
                       Grid.Row="0"
                       Margin="2.5"
                       VerticalAlignment="Center"
                       Watermark="Title"
                       Text="{Binding Name}" />

            <TextBox Grid.Column="1"
                       Grid.Row="1"
                       Margin="2.5"
                       VerticalAlignment="Center"
                       Watermark="Path"
                       Text="{Binding Path}" />
            
            <Button Grid.Column="2"
                    Grid.Row="0"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Margin="1.5"
                    Command="{Binding MoveUp}">
                <Image Height="20"
                       Width="20"
                       Source="avares://Audiosurf2_Tools/Assets/arrowup.png"/>
            </Button>
            
            <Button Grid.Column="2"
                    Grid.Row="1"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Margin="1.5"
                    Command="{Binding MoveDown}">
                <Image Height="20"
                       Width="20"
                       Source="avares://Audiosurf2_Tools/Assets/arrowdown.png"/>
            </Button>
            
            <Button Grid.Column="3"
                    Grid.Row="0"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Margin="1.5"
                    Width="80"
                    Background="#222266"
                    FontSize="12"
                    Content="Done"
                    Command="{Binding EditToggle}">
            </Button>

            <Button Grid.Column="3"
                    Grid.Row="1"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Margin="1.5"
                    Width="80"
                    FontSize="12"
                    Content="Browse"
                    Command="{Binding ChangePathAsync, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
            </Button>
        </Grid>

    </Grid>

</UserControl>