Audiosurf2_Tools/MiniControls/RequestItemControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Audiosurf2_Tools.Models"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="150"
             x:Class="Audiosurf2_Tools.MiniControls.RequestItemControl">
    
    <UserControl.DataContext>
        <models:TwitchRequestItem/>    
    </UserControl.DataContext>
    
    <Grid ColumnDefinitions="*,Auto,75,75"
          RowDefinitions="Auto,Auto,Auto"
          Margin="10">
        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   TextWrapping="Wrap"
                   Text="{Binding Title}"/>
        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   TextWrapping="Wrap"
                   Text="{Binding Channel}"/>
        <TextBlock Grid.Column="0"
                   Grid.Row="2"
                   TextWrapping="Wrap"
                   Text="{Binding Duration, StringFormat=\{0:mm\\:ss\}}"/>
        
        <Button Grid.Column="1"
                Grid.Row="0"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Margin="2.5"
                Command="{Binding MoveUp}">
            <Image Height="20"
                   Width="20"
                   Source="avares://Audiosurf2_Tools/Assets/arrowup.png"/>
        </Button>
            
        <Button Grid.Column="1"
                Grid.Row="1"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Margin="2.5"
                Command="{Binding MoveDown}">
            <Image Height="20"
                   Width="20"
                   Source="avares://Audiosurf2_Tools/Assets/arrowdown.png"/>
        </Button>
        
        <Button Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Margin="2.5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#224422"
                Command="{Binding RemoveAndCount}">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Spacing="5">
                <TextBlock Text="Played"
                           VerticalAlignment="Center"/>
                <Image Source="avares://Audiosurf2_Tools/Assets/checkmark.png"
                       MaxHeight="20"/>
            </StackPanel>
        </Button>
        
        <Button Grid.Column="2"
                Grid.Row="1"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Margin="2.5"
                Background="#222266"
                Content="Open"
                Command="{Binding OpenLocation}"/>
        
        <Button Grid.Column="3"
                Grid.Row="1"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Margin="2.5"
                Background="#662222"
                Command="{Binding Remove}">
            <Image MaxHeight="20" Source="avares://Audiosurf2_Tools/Assets/delete.png"/>
        </Button>
                    
        <TextBlock Grid.Column="2"
                   Grid.ColumnSpan="2"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   Margin="2.5"
                   Text="{Binding Requester, StringFormat=By: {0}}"/>
    </Grid>
    
</UserControl>
