Audiosurf2_Tools/Controls/InstallerControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Audiosurf2_Tools.ViewModels"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
             x:Class="Audiosurf2_Tools.Controls.InstallerControl">

    <UserControl.DataContext>
        <viewModels:InstallerViewModel />
    </UserControl.DataContext>

    <Grid ColumnDefinitions="Auto,*,100"
          RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">

        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Margin="5"
                   VerticalAlignment="Center"
                   Text="Game Location:" />

        <Border Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Margin="5"
                BorderBrush="#666666"
                BorderThickness="1"
                CornerRadius="3">
            <Grid ColumnDefinitions="*, Auto">
                <TextBox Grid.Column="0"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         BorderThickness="0"
                         Text="{Binding GameLocation}" />

                <Button Grid.Column="1"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        Content="Find"
                        Command="{Binding AutoFindAsync}" />
            </Grid>
        </Border>

        <Button Grid.Column="2"
                Grid.Row="1"
                Margin="2.5"
                Content="Browse"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Command="{Binding BrowserLocation}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />

        <Separator Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Stretch"
                   Height="2"
                   Margin="15,5"
                   BorderBrush="#FFAAAAAA"
                   BorderThickness="1" />

        <Button Grid.Column="2"
                Grid.Row="3"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Margin="2.5"
                Height="50"
                Content="Install"
                IsEnabled="{Binding CanInstall}"
                Command="{Binding InstallCommand}" />

        <TextBlock Grid.Column="0"
                   Grid.Row="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="5"
                   Text="Status:" />

        <TextBlock Grid.Column="1"
                   Grid.Row="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="5"
                   Text="{Binding StatusText}" />

        <ProgressBar Grid.Column="0"
                     Grid.ColumnSpan="3"
                     Grid.Row="4"
                     Margin="5"
                     Height="25"
                     Value="{Binding ProgressValue}" />

        <Separator Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Grid.Row="5"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Stretch"
                   Height="2"
                   Margin="15,5"
                   BorderBrush="#FFAAAAAA"
                   BorderThickness="1" />

        <GroupBox Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Grid.Row="6"
                  IsVisible="{Binding IsGameInstalled}"
                  Margin="2.5"
                  BorderThickness="1"
                  CornerRadius="3"
                  Header="Game Version:">
            <Grid ColumnDefinitions="150, *"
                  RowDefinitions="Auto,Auto">
                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Margin="5"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="Unity Version:" />
                <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           Margin="5"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="Beta Channel:" />
                <TextBlock Grid.Column="1"
                           Grid.Row="0"
                           Margin="5"
                           VerticalAlignment="Center"
                           Text="{Binding UnityVersion}" />
                <TextBlock Grid.Column="1"
                           Grid.Row="1"
                           Margin="5"
                           VerticalAlignment="Center"
                           Text="{Binding BetaChannel}" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Grid.Row="7"
                  IsVisible="{Binding IsPatchInstalled}"
                  Margin="2.5"
                  BorderThickness="1"
                  CornerRadius="3"
                  Header="Installed Patch:">
            <Grid ColumnDefinitions="150, *"
                  RowDefinitions="Auto,Auto">
                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Margin="5"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="Version:" />
                <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           Margin="5"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="Channel:" />

                <TextBlock Grid.Column="1"
                           Grid.Row="0"
                           Margin="5"
                           VerticalAlignment="Center"
                           Text="{Binding PatchVersion}" />
                <TextBlock Grid.Column="1"
                           Grid.Row="1"
                           Margin="5"
                           VerticalAlignment="Center"
                           Text="{Binding PatchChannel}" />
            </Grid>
        </GroupBox>

    </Grid>

</UserControl>