Audiosurf2_Tools/Controls/MoreFolderItemControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Audiosurf2_Tools.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Audiosurf2_Tools.Controls.MoreFolderItemControl">
    

    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">

		<Grid RowDefinitions="35, 35"
			  ColumnDefinitions="50, *, 40, 70, 70"
              IsVisible="{Binding !IsEditing, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">

			<Image Grid.Column="0"
				   Grid.Row="0"
				   Grid.RowSpan="2"
				   Margin="5"
				   Source="avares://Audiosurf2_Tools/Assets/folders.png"/>

			<TextBlock Grid.Column="1"
					   Grid.Row="0"
					   Margin="10"
					   VerticalAlignment="Center"
					   Text="{Binding FolderItem.Name, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>

			<TextBlock Grid.Column="1"
					   Grid.Row="1"
					   Margin="10"
					   VerticalAlignment="Center"
					   Text="{Binding FolderItem.Path, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>


            <Button Grid.Column="2"
                    Grid.Row="0"
                    Margin="5"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Command="{Binding MoveUp, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                <Image VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Source="avares://Audiosurf2_Tools/Assets/arrowup.png"/>
            </Button>
			<Button Grid.Column="2"
                    Grid.Row="1"
                    Margin="5"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Command="{Binding MoveDown, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                <Image VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Source="avares://Audiosurf2_Tools/Assets/arrowdown.png"/>
            </Button>



			<Button Grid.Column="3"
					Grid.Row="0"
					Grid.RowSpan="2"
					Margin="5"
					VerticalAlignment="Stretch"
					HorizontalAlignment="Stretch"
					VerticalContentAlignment="Center"
					HorizontalContentAlignment="Center"
					Content="Edit"
					Command="{Binding EditFolder, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>

			<Button Grid.Column="4"
					Grid.Row="0"
					Grid.RowSpan="2"
					Margin="5"
					VerticalAlignment="Stretch"
					HorizontalAlignment="Stretch"
					VerticalContentAlignment="Center"
					HorizontalContentAlignment="Center"
					Background="#c75450"
					FontWeight="ExtraBold"
					Command="{Binding RemoveFolder, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                <Image HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Height="20"
                       Source="avares://Audiosurf2_Tools/Assets/delete.png"/>
            </Button>



		</Grid>


		<Grid RowDefinitions="35, 35"
              ColumnDefinitions="50, *, 140"
              IsVisible="{Binding IsEditing, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">

			<Image Grid.Column="0"
                   Grid.Row="0"
                   Grid.RowSpan="2"
                   Margin="5"
                   Source="avares://Audiosurf2_Tools/Assets/folders.png"/>

			<TextBox Grid.Column="1"
                     Grid.Row="0"
                     Margin="5"
                     VerticalAlignment="Center"
                     Watermark="Title"
                     Text="{Binding FolderItem.Name, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>

			<TextBox Grid.Column="1"
                       Grid.Row="1"
                       Margin="5"
                       VerticalAlignment="Center"
                       Watermark="Path"
                       Text="{Binding FolderItem.Path, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>

			<Button Grid.Column="2"
                    Grid.Row="1"
                    Margin="2.5"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="Browse"
                    Command="{Binding BrowseForPathAsync, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>

			<Button Grid.Column="2"
                    Grid.Row="0"
                    Margin="2.5"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="Done"
                    Background="#2451D1"
                    Command="{Binding SaveItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>

		</Grid>

    </Grid>

</UserControl>
