Audiosurf2_Tools/Controls/PlaylistEntryControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:m="using:Audiosurf2_Tools.Models"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="Audiosurf2_Tools.Controls.PlaylistEntryControl">

    <Grid ColumnDefinitions="70, *, 40, 40"
          RowDefinitions="35,35"
          DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">

        <Image Grid.Column="0"
               Grid.Row="0"
               Grid.RowSpan="2"
               Margin="5"
               Source="{Binding PlaylistItem.CoverImage}"/>

        <TextBlock Grid.Column="1"
                   Grid.Row="0"
                   Margin="5,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text="{Binding PlaylistItem.Title}"/>
        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Margin="5,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text="{Binding PlaylistItem.Artist}"/>

        <Button Grid.Column="2"
                Grid.Row="0"
                Margin="0,5,0,2.5"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Command="{Binding MoveUp}">
            <Image VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Source="avares://Audiosurf2_Tools/Assets/arrowup.png"/>
        </Button>
        <Button Grid.Column="2"
                Grid.Row="1"
                Margin="0,2.5,0,5"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Command="{Binding MoveDown}">
            <Image VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Source="avares://Audiosurf2_Tools/Assets/arrowdown.png"/>
        </Button>

        <Button Grid.Column="3"
                Grid.Row="0"
                Grid.RowSpan="2"
                Margin="5"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Background="#662222"
                Command="{Binding RemoveItem}">
            <Image HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Height="20"
                   Source="avares://Audiosurf2_Tools/Assets/delete.png"/>
        </Button>

	</Grid>
</UserControl>
