Audiosurf2_Tools/Controls/TwitchBotControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Audiosurf2_Tools.ViewModels"
             xmlns:controls="clr-namespace:Audiosurf2_Tools.Controls"
             xmlns:models="using:Audiosurf2_Tools.Models"
             xmlns:miniControls="clr-namespace:Audiosurf2_Tools.MiniControls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Audiosurf2_Tools.Controls.TwitchBotControl">
    
    <UserControl.DataContext>
        <viewModels:TwitchBotViewModel/>
    </UserControl.DataContext>
    
    <Grid ColumnDefinitions="*,1.75*"
          RowDefinitions="50,*"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        
        <StackPanel Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="5">
            <Button Content="Connect"
                    IsEnabled="{Binding !IsConnected}"
                    Command="{Binding ConnectAsync}"/>
            <Button Content="Disconnect"
                    IsEnabled="{Binding IsConnected}"
                    Command="{Binding Disconnect}"/>
            <Button Content="Launch Setup"
                    IsEnabled="{Binding !IsConnected}"
                    Command="{Binding StartOver}"/>
            <Button Content="Reload Requests"
                    IsEnabled="{Binding IsConnected}"
                    Command="{Binding ReloadRequestsPlaylist}"/>
        </StackPanel>
        
        <ItemsControl Grid.Column="0"
                      Grid.Row="1"
                      Margin="0,5,5,0"
                      Background="#AA222222"
                      CornerRadius="3"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Items="{Binding ChatMessages}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="2.5, 5"
                               TextWrapping="Wrap"
                               Text="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <ListBox Grid.Column="1"
                 Grid.Row="1"
                 Margin="5,5,0,0"
                 Background="#AA222222"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 CornerRadius="3"
                 Items="{Binding Requests}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="models:TwitchRequestItem">
                    <miniControls:RequestItemControl DataContext="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <controls:TwitchBotSetupControl Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Background="#000000"
                                        DataContext="{Binding TwitchBotSetupViewModel}"
                                        IsVisible="{Binding IsSetupOpen}"/>
        
    </Grid>
    
</UserControl>
