Audiosurf2_Tools/Views/InstallerWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:Audiosurf2_Tools.ViewModels;assembly=Audiosurf2_Tools"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="200"
        x:Class="Audiosurf2_Tools.Views.InstallerWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Audiosurf 2 Community Patch Installer"
		SizeToContent="Height"
		Width="500"
		MinHeight="200"
		MinWidth="400">

	<Window.DataContext>
		<vm:InstallerViewModel/>
	</Window.DataContext>
	
    <Grid ColumnDefinitions="*, 150"
          RowDefinitions="25, 25, 25, 25, 25, 25"
		  Margin="10">
		
        <TextBlock Grid.Column="0"
				   Grid.Row="0"
				   Margin="5"
				   VerticalAlignment="Center"
				   Text="Game Location:"/>
        <TextBox Grid.Column="0"
				 Grid.Row="1"
				 Margin="5"
				 Text="{Binding GameLocation}"/>

		<Grid Grid.Column="1"
			  Grid.Row="0"
			  Grid.RowSpan="2"
			  RowDefinitions="auto, auto"
			  Margin="5">
			<Button Grid.Row="0"
					VerticalAlignment="Stretch"
					HorizontalAlignment="Stretch"
					Content="Auto-find Game"
					Command="{Binding AutoFindCommand}"
					HorizontalContentAlignment="Center"/>

			<Button Grid.Row="1"
					VerticalAlignment="Stretch"
					HorizontalAlignment="Stretch"
					Content="Browse"
					Command="{Binding BrowseCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
					HorizontalContentAlignment="Center"/>
		</Grid>

		<Separator Grid.Column="0"
				   Grid.ColumnSpan="2"
				   Grid.Row="2"
				   Background="White"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Stretch"
				   Margin="10"
				   Height="1"/>
		
		<TextBlock Grid.Column="0"
				   Grid.Row="3"
				   Margin="5"
				   VerticalAlignment="Center"
				   Text="Progress"/>
		<ProgressBar Grid.Column="0"
					 Grid.Row="4"
					 Margin="5"
					 Value="{Binding ProgressValue}"
					 VerticalAlignment="Center"/>
		<TextBlock Grid.Column="0"
				   Grid.Row="5"
				   Margin="5"
				   VerticalAlignment="Center"
				   Text="{Binding StatusText}"/>
		
		<Button Grid.Column="1"
				Grid.Row="3"
				Grid.RowSpan="3"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"
				Margin="5"
				Content="Install"
				Command="{Binding InstallCommand}"
				VerticalContentAlignment="Center"
				HorizontalContentAlignment="Center"/>
		
		
    </Grid>
</Window>
