Audiosurf2_Tools/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Audiosurf2_Tools.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Audiosurf2_Tools.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="400"
        x:Class="Audiosurf2_Tools.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Audiosurf2_Tools"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="Default"
        SystemDecorations="Full"
        MinHeight="400"
        MinWidth="800"
        Height="480"
        Width="900">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid>

        <SplitView VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"
                   PanePlacement="Left"
                   CompactPaneLength="42.5"
                   DisplayMode="CompactInline"
                   IsPaneOpen="{Binding OpenSidebar}"
                   OpenPaneLength="200">
            <SplitView.Pane>
                <StackPanel HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Orientation="Vertical"
                            Spacing="10">

                    <Button HorizontalAlignment="Left"
                            CornerRadius="0"
                            Background="Transparent"
                            Command="{Binding OpenCloseSidebar}">
                        <StackPanel Orientation="Horizontal"
                                    Spacing="10">
                            <Image Source="avares://Audiosurf2_Tools/Assets/expand.png"
                                   Height="25" />
                        </StackPanel>
                    </Button>

                    <Button HorizontalAlignment="Stretch"
                            CornerRadius="0"
                            Background="{Binding InstallerHighlight}"
                            Command="{Binding SwitchPage}"
                            CommandParameter="0">
                        <StackPanel Orientation="Horizontal"
                                    Spacing="10">
                            <Image Source="avares://Audiosurf2_Tools/Assets/install.png"
                                   Height="25" />
                            <TextBlock VerticalAlignment="Center"
                                       Text="Installer" />
                        </StackPanel>
                    </Button>

                    <Button HorizontalAlignment="Stretch"
                            CornerRadius="0"
                            Background="{Binding MoreFoldersHighlight}"
                            Command="{Binding SwitchPage}"
                            CommandParameter="1">
                        <StackPanel Orientation="Horizontal"
                                    Spacing="10">
                            <Image Source="avares://Audiosurf2_Tools/Assets/folders.png"
                                   Height="25" />
                            <TextBlock VerticalAlignment="Center"
                                       Text="More Folders" />
                        </StackPanel>
                    </Button>

                    <Button HorizontalAlignment="Stretch"
                            CornerRadius="0"
                            Background="{Binding PlaylistEditorHighlight}"
                            Command="{Binding SwitchPage}"
                            CommandParameter="2">
                        <StackPanel Orientation="Horizontal"
                                    Spacing="10">
                            <Image Source="avares://Audiosurf2_Tools/Assets/playlist.png"
                                   Height="25" />
                            <TextBlock VerticalAlignment="Center"
                                       Text="Playlist Editor" />
                        </StackPanel>
                    </Button>

                    <Button HorizontalAlignment="Stretch"
                            Background="{Binding TwitchBotHighlight}"
                            Command="{Binding SwitchPage}"
                            CommandParameter="3">
                        <StackPanel Orientation="Horizontal"
                                    Spacing="10">
                            <Image Source="avares://Audiosurf2_Tools/Assets/twitch.png"
                                   Height="25" />
                            <TextBlock VerticalAlignment="Center"
                                       Text="Twitch Bot" />
                        </StackPanel>
                    </Button>

                    <Button HorizontalAlignment="Stretch"
                            Background="{Binding SettingsHighlight}"
                            Command="{Binding SwitchPage}"
                            CommandParameter="4">
                        <StackPanel Orientation="Horizontal"
                                    Spacing="10">
                            <Image Source="avares://Audiosurf2_Tools/Assets/settings.png"
                                   Height="25" />
                            <TextBlock VerticalAlignment="Center"
                                       Text="Settings" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </SplitView.Pane>

            <SplitView.Content>

                <Grid RowDefinitions="50, *"
                      Margin="10 ,0 ,10,10">

                    <StackPanel Grid.Row="0"
                                VerticalAlignment="Center"
                                Spacing="10">
                        <TextBlock VerticalAlignment="Center"
                                   Text="Audiosurf 2 Tools" />
                        <Separator Background="#888888"
                                   Height="1" />
                    </StackPanel>
                    
                    <UserControl Grid.Row="1"
                                 VerticalAlignment="Stretch"
                                 HorizontalAlignment="Stretch"
                                 Content="{Binding ActiveControl}">
                        <UserControl.Styles>
                            <Style Selector="controls|InstallerControl, controls|PlaylistEditorControl, controls|TwitchBotControl, controls|SettingsControl">
                                <Style.Animations>
                                    <Animation Duration="0:0:0.25"
                                               FillMode="Forward">
                                        <KeyFrame Cue="0%">
                                            <Setter Property="Opacity" Value="0"/>
                                            <Setter Property="ScaleTransform.ScaleX" Value="0" />
                                            <Setter Property="ScaleTransform.ScaleY" Value="0" />
                                        </KeyFrame>
                                        <KeyFrame Cue="20%">
                                            <Setter Property="Opacity" Value="0"/>
                                        </KeyFrame>
                                        <KeyFrame Cue="100%">
                                            <Setter Property="Opacity" Value="1"/>
                                            <Setter Property="ScaleTransform.ScaleX" Value="1" />
                                            <Setter Property="ScaleTransform.ScaleY" Value="1" />
                                        </KeyFrame>
                                    </Animation>
                                </Style.Animations>
                            </Style>
                            <Style Selector="controls|MoreFoldersControl">
                                <Style.Animations>
                                    <Animation Duration="0:0:0.25"
                                               FillMode="Forward">
                                        <KeyFrame Cue="0%">
                                            <Setter Property="Opacity" Value="0"/>
                                            <Setter Property="ScaleTransform.ScaleX" Value="0" />
                                            <Setter Property="ScaleTransform.ScaleY" Value="0" />
                                        </KeyFrame>
                                        <KeyFrame Cue="20%">
                                            <Setter Property="Opacity" Value="0"/>
                                        </KeyFrame>
                                        <KeyFrame Cue="100%">
                                            <Setter Property="Opacity" Value="1"/>
                                            <Setter Property="ScaleTransform.ScaleX" Value="1" />
                                            <Setter Property="ScaleTransform.ScaleY" Value="1" />
                                        </KeyFrame>
                                    </Animation>
                                </Style.Animations>
                            </Style>
                        </UserControl.Styles>
                    </UserControl>
                    
                    <!--<controls:InstallerControl Grid.Row="1"
                                               DataContext="{Binding InstallerViewModel}"
                                               IsVisible="{Binding IsOpen}"
                                               IsEnabled="{Binding IsOpen}"/>

                    <controls:MoreFoldersControl Grid.Row="1"
                                                 DataContext="{Binding MoreFoldersViewModel}"
                                                 IsVisible="{Binding IsOpen}"
                                                 IsEnabled="{Binding IsOpen}"/>
                    
                    <controls:PlaylistEditorControl Grid.Row="1"
                                                    DataContext="{Binding PlaylistEditorViewModel}"
                                                    IsVisible="{Binding IsOpen}"
                                                    IsEnabled="{Binding IsOpen}"/>

                    <controls:TwitchBotControl Grid.Row="1"
                                               DataContext="{Binding TwitchBotViewModel}"
                                               IsVisible="{Binding IsOpen}"
                                               IsEnabled="{Binding IsOpen}"/>

                    <controls:SettingsControl Grid.Row="1"
                                              DataContext="{Binding SettingsViewModel}"
                                              IsVisible="{Binding IsOpen}"
                                              IsEnabled="{Binding IsOpen}"/>-->

                </Grid>

            </SplitView.Content>

        </SplitView>

        <Grid Background="#aa000000"
              IsVisible="{Binding IsLoading}"
              IsEnabled="{Binding IsLoading}">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical"
                        Spacing="10">
                <ProgressRing IsIndeterminate="{Binding IsLoading}"
                              IsEnabled="{Binding IsLoading}"/>
                <TextBlock Text="Loading..."/> 
            </StackPanel>
        </Grid>
        
    </Grid>

</Window>