Audiosurf2_Tools/Views/PlaylistEditorWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Audiosurf2_Tools.ViewModels"
        xmlns:m="using:Audiosurf2_Tools.Models"
        xmlns:c="clr-namespace:Audiosurf2_Tools.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Audiosurf2_Tools.Views.PlaylistEditorWindow"
        MinHeight="350"
        MinWidth="700"
        Height="500"
        Width="800"
        Title="PlaylistEditorWindow">
  
    <Window.DataContext>
        <vm:PlaylistEditorViewModel/>
    </Window.DataContext>

    <DockPanel HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch">
        <Menu DockPanel.Dock="Top"
              Background="#151515"
              Margin="0,0,0,10">
            <MenuItem Header="_File" 
                      CornerRadius="3">
                <MenuItem Header="_Open"
                          Command="{Binding OpenPlaylistAsync}"/>
                <MenuItem Header="_Save"
                          Command="{Binding SaveAsync}"/>
                <MenuItem Header="_Save As"
                          Command="{Binding SaveAsAsync}"/>
                <MenuItem Header="_Exit"
                          Command="{Binding QuitApp}"/>
            </MenuItem>
        </Menu>

        <Grid DockPanel.Dock="Top"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              ColumnDefinitions="180, *"
              RowDefinitions="40, *">

            <StackPanel Grid.Column="1"
                        Grid.Row="0"
                        Spacing="5"
                        Margin="10,5"
                        Orientation="Horizontal">

                <Border BorderThickness="1"
                        CornerRadius="3"
                        BorderBrush="White">
                    <Grid ColumnDefinitions="*, 60">
                        <TextBox Grid.Column="0"
                                 Width="250"
                                 HorizontalAlignment="Stretch"
                                 HorizontalContentAlignment="Left"
                                 VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Watermark="YouTube URL"
                                 Text="{Binding YouTubeURL}"
                                 BorderThickness="0"/>
                        <Button Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Content="Add"
                                Command="{Binding AddYouTubeCommand}"/>
                    </Grid>
                </Border>

                <Button Content="Add Files"
                        Command="{Binding AddLocalSongAsync}"/>
                <Button Background="#662222" 
                        Content="Remove All"
                        Command="{Binding RemoveAll}"/>
            </StackPanel>

            <StackPanel Grid.Column="0"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Margin="10"
                        Orientation="Vertical"
                        Spacing="10">

                <TextBlock Text="Current Playlist:" 
                           TextDecorations="Underline"/>
                <TextBlock Text="{Binding CurrentPlaylistName}"
                           FontSize="12"/>
                <Separator BorderThickness="1"
                           BorderBrush="White"/>
                <TextBlock Text="Total Entries:" 
                           TextDecorations="Underline"/>
                <TextBlock Text="{Binding PlaylistItems.Count}" 
                           FontSize="12"/>
                <TextBlock Text="Local Entries:" 
                           TextDecorations="Underline"/>
                <TextBlock Text="{Binding AmountLocal, FallbackValue=0}" 
                           FontSize="12"/>
                <TextBlock Text="YouTube Entries:" 
                           TextDecorations="Underline"/>
                <TextBlock Text="{Binding AmountYouTube, FallbackValue=0}"
                           FontSize="12"/>

                <Button HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Bottom"
                        Background="#222266"
                        Content="Save"
                        Command="{Binding SaveAsync}"/>

            </StackPanel>

            <ListBox Grid.Column="1"
                     Grid.Row="1"
                     Margin="10"
                     Items="{Binding PlaylistItems}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="m:IPlaylistItem">
                        <c:PlaylistEntryControl PlaylistItem="{Binding }"
                                                ParentVM="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

    </DockPanel>

</Window>
