Audiosurf2_ToolsOld/Views/MoreFoldersWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Audiosurf2_Tools.ViewModels"
        xmlns:c="using:Audiosurf2_Tools.Controls"
        xmlns:m="using:Audiosurf2_Tools.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Audiosurf2_Tools.Views.MoreFoldersWindow"
        MinHeight="400"
        MinWidth="600"
        Height="400"
        Width="600"
        Title="MoreFoldersWindow">
        
        <Window.DataContext>
                <vm:MoreFoldersViewModel/>
        </Window.DataContext>
        
        <Grid Margin="10"
              RowDefinitions="50, *">

            <StackPanel Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="10">

                <Button VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Command="{Binding LoadMoreFoldersAsync}"
                        Background="#c75450"
                        Content="Reload"/>

                <Button VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Content="Add Folder"
                        Command="{Binding AddFolder}"/>

                <Button VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Content="Save to file"
                        Background="#2451D1"
                        Command="{Binding SaveMoreFoldersAsync}"/>


            </StackPanel>

                <ListBox Grid.Row="1"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         SelectionMode="Single"
                         Background="#44444444"
                         Items="{Binding MoreFolders}">
                        <ListBox.ItemTemplate>
                                <DataTemplate DataType="m:MoreFolderItem">
                                        <c:MoreFolderItemControl FolderItem="{Binding }"
                                                                 IsEditing="{Binding IsEditing}"
                                                                 ParentWindow="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                                </DataTemplate>
                        </ListBox.ItemTemplate>
                </ListBox>
                
                <Border Grid.Column="0"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Background="#d0000000"
                        IsVisible="{Binding IsInitializing}">
                        <StackPanel VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                                <ProgressRing Margin="5"
                                              IsIndeterminate="True"/>
                        </StackPanel>
                </Border>
        </Grid>
</Window>
